md5 : a264f6cecdd1aa4299020881479888bd
name : BadiRate_pl_a264
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Aug 15 16:12:42 2018
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector
    ld : cc -mmacosx-version-min=10.12.1
    osname : darwin
    osvers : 17.0
    so : dylib
    version : 5.18.2
